<html>
  <head>
    <style type="text/css">
      body {
          width: 400px;
          font-family: helvetica, arial, sans-serif;
          font-size: 13px;
      }
      #nav {
          float: right;
      }
      a {
          text-decoration: none;
          color: black;
      }
      a:focus {
          outline: none;
      }
      #settings {
          float: left;
          margin-top: -1px;
          font-size: 12px;
      }
      #settings a {
          font-weight: bold;
      }
      #settings a:hover {
          text-decoration: underline;
      }
      #data {
          margin-top: 10px;
      }
      #table_div {
          margin-top: 15px;
      }
      .active {
          font-weight: bold;
      }
      #nodata {
          display: none;
          color: red;
          font-weight: bold;
      }
      #nodata a {
          text-decoration: underline;
          color: red;
      }
    </style>

    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  </head>

  <body>
    <div id="nav">
      <a id="today" onclick="showToday()" href="#">Today</a>
      &nbsp;|&nbsp;
      <a id="average" onclick="showAverage()" href="#">Average</a>
      &nbsp;|&nbsp;
      <a id="all" onclick="showAllTime()" href="#">All Time</a>
    </div>
    <div id="settings">
      <a id="options" onclick="showOptions()" href="#">Options</a>
      &nbsp;|&nbsp;
      <a id="share" onclick="share()" href="#">Share</a>
    </div>
    <div style="clear:both"></div>
    <div id="data">
      <span id="nodata">Start browsing to collect usage data.</span>
      <div id="chart_div"></div>
      <div id="table_div"></div>
    </div>
  </body>
</html>
